{
  "manifest_version": 3,
  "name": "钉钉直播回放下载器",
  "version": "0.2.0",
  "description": "用于下载已授权钉钉直播回放的本地浏览器扩展。",
  "minimum_chrome_version": "111",
  "permissions": [
    "cookies",
    "downloads",
    "tabs"
  ],
  "host_permissions": [
    "https://*.dingtalk.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_title": "钉钉直播回放下载器",
    "default_popup": "downloader.html"
  }
}
